version: '3'

services:
  website:
    restart: "on-failure"
    build:
      context: .
    networks:
      djetelina:
        aliases:
          - website
    environment:
      - DJETELINA_DEBUG=True
    ports:
      - "8000:8000"
    volumes:
      - "./src/:/usr/src/app/"


networks:
  djetelina:
    driver:
      bridge
